# Weather-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt
app/src/main/java/com/example/weatherapp/activities/: MainActivity.kt
app/src/main/java/com/example/weatherapp/models/: VisualCrossingResponse.kt  WeatherModel.kt  WeatherResponse.kt
app/src/main/java/com/example/weatherapp/network/: RetrofitClient.kt  Weather.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/weatherapp/retorfit/: RetorfitClient.kt  WeatherApiService.kt
app/src/main/java/com/example/weatherapp/ui/: WeatherScreen.kt
app/src/main/java/com/example/weatherapp/viewmodel/: WeatherViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
